svetotelegraf/svetotelegraf/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="svetotelegraf.MainPage">

    <Grid Margin="30" x:Name="allingrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Frame x:Name="leinsert" CornerRadius="10" Padding="15" BorderColor="LightBlue" BackgroundColor="Lavender">
            <Frame Padding="5">
                <StackLayout>
                    <Label x:Name="processed">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span x:Name="past" TextColor="Blue" FontSize="20"></Span>
                                <Span x:Name="current" TextColor="Lime" FontSize="20"></Span>
                                <Span x:Name="future" TextColor="Cyan" FontSize="20"></Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Editor x:Name="messagetxt" VerticalOptions="FillAndExpand" Keyboard="Plain"></Editor>
                </StackLayout>

            </Frame>
        </Frame>
   
        <StackLayout x:Name="ui_stuff" Grid.Row="1" Orientation="Vertical">
            <StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label x:Name="tellVel">скорость: 100%</Label>
                    <CheckBox x:Name="beeper" CheckedChanged="beeper_CheckedChanged"></CheckBox>
                    <Label>Также орать</Label>
                </StackLayout>
                <Slider x:Name="chooseVel" ValueChanged="chooseVel_ValueChanged" MinimumTrackColor="Blue" ThumbColor="DarkBlue" MaximumTrackColor="LightSteelBlue" Maximum="230" Minimum="60" Value="100"></Slider>
            </StackLayout>
            

            <Grid x:Name="lil_buttons" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Grid.ColumnDefinitions> 
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="play" Clicked="play_Clicked" Grid.ColumnSpan="2" BackgroundColor="Lavender" Text="|>" ></Button>
            <Button x:Name="pause" Clicked="pause_Clicked" Text="||" BackgroundColor="Violet"></Button>
                <Button x:Name="stop" Clicked="pause_Clicked" Grid.Column="1" Text="|=|" BackgroundColor="Violet"></Button>
            </Grid>
        </StackLayout>
    </Grid>
</ContentPage>
