svetotelegraf/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="svetotelegraf.MainPage">
    
    <ContentPage.Resources>
        <Style x:Key="beeper_text" TargetType="Label">
            <Style.Triggers>
                <DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference beeper}, Path=IsEnabled}" Value="False">
                    <Setter Property="FontAttributes" Value="Italic"></Setter>
                </DataTrigger>
                <DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference beeper}, Path=IsEnabled}" Value="True">
                    <Setter Property="FontAttributes" Value="None"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="beeper_checkbox" TargetType="CheckBox">
            <Style.Triggers>
                <Trigger TargetType="CheckBox" Property="IsEnabled" Value="False">
                    <Setter Property="Color" Value="Gray"></Setter>
                </Trigger>
                <Trigger TargetType="CheckBox" Property="IsEnabled" Value="True">
                    <Setter Property="Color" Value="Magenta"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="playback_button" TargetType="ImageButton">
            <Setter Property="Padding" Value="20"></Setter>
            <Setter Property="BackgroundColor" Value="Violet"></Setter>
        </Style>

        <Style x:Key="unstable_editor" TargetType="Editor">
            <Style.Triggers>
                <Trigger TargetType="Editor" Property="IsReadOnly" Value="True">
                    <Setter Property="FontAttributes" Value="Italic"></Setter>
                </Trigger>
                <Trigger  TargetType="Editor" Property="IsReadOnly" Value="False">
                    <Setter Property="FontAttributes" Value="None"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </ContentPage.Resources>
    
    <Grid Margin="30" x:Name="allingrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Frame x:Name="leinsert" CornerRadius="10" Padding="15" BorderColor="LightBlue" BackgroundColor="Lavender">
            <Frame Padding="5">
                <StackLayout>
                    <Label x:Name="processed">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span x:Name="past" TextColor="Blue" FontSize="20"></Span>
                                <Span x:Name="current" TextColor="Lime" FontSize="20"></Span>
                                <Span x:Name="future" TextColor="Cyan" FontSize="20"></Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Editor x:Name="messagetxt" VerticalOptions="FillAndExpand" Keyboard="Plain" Style="{StaticResource unstable_editor}"></Editor>
                </StackLayout>

            </Frame>
        </Frame>
   
        <StackLayout x:Name="ui_stuff" Grid.Row="1" Orientation="Vertical">
            <StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label x:Name="tellVel">скорость: 100%</Label>
                    <CheckBox Style="{StaticResource beeper_checkbox}" x:Name="beeper" CheckedChanged="beeper_CheckedChanged"></CheckBox>
                    <Label Style="{StaticResource beeper_text}">Также орать</Label>
                </StackLayout>
                <Slider x:Name="chooseVel" ValueChanged="chooseVel_ValueChanged" MinimumTrackColor="Blue" ThumbColor="DarkBlue" MaximumTrackColor="LightSteelBlue" Maximum="230" Minimum="60" Value="100"></Slider>
            </StackLayout>
            

            <Grid x:Name="lil_buttons" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Grid.ColumnDefinitions> 
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
                <ImageButton x:Name="play"  Source="pics/play_btn.png"  Style="{StaticResource Key=playback_button}" Grid.ColumnSpan="2"/>
                <ImageButton x:Name="pause" Clicked="pause_Clicked" Source="pics/pause_btn.png" Style="{StaticResource Key=playback_button}"></ImageButton>
                <ImageButton x:Name="stop"  Clicked="pause_Clicked" Source="pics/stop_btn.png"  Style="{StaticResource Key=playback_button}" Grid.Column="1"/>
            </Grid>
        </StackLayout>
    </Grid>
</ContentPage>
